VITE_CLERK_PUBLISHABLE_KEY=`Add your clerk Publish key, you can easily find that on clerk dashboard`
clerk dashboard: https://clerk.com/
click and simply create and account to get `VITE_CLERK_PUBLISHABLE_KEY`